<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="526" y="350">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="330">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="8.25942" />
                                        <Key frame="30" value="28.6332" />
                                        <Key frame="315" value="28.6332" />
                                        <Key frame="330" value="8.25942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-0.266077" />
                                        <Key frame="30" value="4.56796" />
                                        <Key frame="315" value="4.56796" />
                                        <Key frame="330" value="-0.266077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="49.4806" />
                                        <Key frame="30" value="49.3049" />
                                        <Key frame="45" value="49.4806" />
                                        <Key frame="60" value="49.4806" />
                                        <Key frame="75" value="-4.13332" />
                                        <Key frame="90" value="-4.13332" />
                                        <Key frame="105" value="49.4806" />
                                        <Key frame="120" value="49.4806" />
                                        <Key frame="135" value="-4.13332" />
                                        <Key frame="150" value="-4.13332" />
                                        <Key frame="165" value="49.4806" />
                                        <Key frame="180" value="49.4806" />
                                        <Key frame="195" value="-4.13332" />
                                        <Key frame="210" value="-4.13332" />
                                        <Key frame="225" value="49.4806" />
                                        <Key frame="240" value="49.4806" />
                                        <Key frame="255" value="-4.13332" />
                                        <Key frame="270" value="-4.13332" />
                                        <Key frame="285" value="49.4806" />
                                        <Key frame="300" value="49.4806" />
                                        <Key frame="315" value="49.3049" />
                                        <Key frame="330" value="49.4806" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-2.28279" />
                                        <Key frame="30" value="-2.23052" />
                                        <Key frame="45" value="-2.28279" />
                                        <Key frame="60" value="-2.28279" />
                                        <Key frame="75" value="-2.28279" />
                                        <Key frame="90" value="-2.28279" />
                                        <Key frame="105" value="-2.28279" />
                                        <Key frame="120" value="-2.28279" />
                                        <Key frame="135" value="-2.28279" />
                                        <Key frame="150" value="-2.28279" />
                                        <Key frame="165" value="-2.28279" />
                                        <Key frame="180" value="-2.28279" />
                                        <Key frame="195" value="-2.28279" />
                                        <Key frame="210" value="-2.28279" />
                                        <Key frame="225" value="-2.28279" />
                                        <Key frame="240" value="-2.28279" />
                                        <Key frame="255" value="-2.28279" />
                                        <Key frame="270" value="-2.28279" />
                                        <Key frame="285" value="-2.28279" />
                                        <Key frame="300" value="-2.28279" />
                                        <Key frame="315" value="-2.23052" />
                                        <Key frame="330" value="-2.28279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-87.6256" />
                                        <Key frame="30" value="-51.59" />
                                        <Key frame="315" value="-51.59" />
                                        <Key frame="330" value="-87.6256" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-48.5186" />
                                        <Key frame="30" value="-39.2021" />
                                        <Key frame="315" value="-39.2021" />
                                        <Key frame="330" value="-48.5186" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="15" value="0.2952" />
                                        <Key frame="30" value="0.2952" />
                                        <Key frame="315" value="0.2952" />
                                        <Key frame="330" value="0.2952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="21.5359" />
                                        <Key frame="30" value="21.1843" />
                                        <Key frame="45" value="-11.863" />
                                        <Key frame="60" value="-11.863" />
                                        <Key frame="75" value="-81.7369" />
                                        <Key frame="90" value="-81.7369" />
                                        <Key frame="105" value="-11.863" />
                                        <Key frame="120" value="-11.863" />
                                        <Key frame="135" value="-81.7369" />
                                        <Key frame="150" value="-81.7369" />
                                        <Key frame="165" value="-11.863" />
                                        <Key frame="180" value="-11.863" />
                                        <Key frame="195" value="-54.842" />
                                        <Key frame="210" value="-54.842" />
                                        <Key frame="225" value="-11.863" />
                                        <Key frame="240" value="-11.863" />
                                        <Key frame="255" value="-54.842" />
                                        <Key frame="270" value="-54.842" />
                                        <Key frame="285" value="-11.863" />
                                        <Key frame="300" value="-11.863" />
                                        <Key frame="315" value="21.1843" />
                                        <Key frame="330" value="21.5359" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="6.41851" />
                                        <Key frame="30" value="6.15482" />
                                        <Key frame="45" value="2.1997" />
                                        <Key frame="60" value="2.1997" />
                                        <Key frame="75" value="1.32078" />
                                        <Key frame="90" value="1.32078" />
                                        <Key frame="105" value="2.1997" />
                                        <Key frame="120" value="2.1997" />
                                        <Key frame="135" value="1.32078" />
                                        <Key frame="150" value="1.32078" />
                                        <Key frame="165" value="2.1997" />
                                        <Key frame="180" value="2.1997" />
                                        <Key frame="195" value="1.23289" />
                                        <Key frame="210" value="1.23289" />
                                        <Key frame="225" value="2.1997" />
                                        <Key frame="240" value="2.1997" />
                                        <Key frame="255" value="1.23289" />
                                        <Key frame="270" value="1.23289" />
                                        <Key frame="285" value="2.1997" />
                                        <Key frame="300" value="2.1997" />
                                        <Key frame="315" value="6.15482" />
                                        <Key frame="330" value="6.41851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-29.2655" />
                                        <Key frame="30" value="-29.1777" />
                                        <Key frame="45" value="-29.2655" />
                                        <Key frame="60" value="-29.2655" />
                                        <Key frame="75" value="-34.8906" />
                                        <Key frame="90" value="-34.8906" />
                                        <Key frame="105" value="-29.2655" />
                                        <Key frame="120" value="-29.2655" />
                                        <Key frame="135" value="-34.8906" />
                                        <Key frame="150" value="-34.8906" />
                                        <Key frame="165" value="-29.2655" />
                                        <Key frame="180" value="-29.2655" />
                                        <Key frame="195" value="-29.1777" />
                                        <Key frame="210" value="-29.1777" />
                                        <Key frame="225" value="-29.2655" />
                                        <Key frame="240" value="-29.2655" />
                                        <Key frame="255" value="-29.1777" />
                                        <Key frame="270" value="-29.1777" />
                                        <Key frame="285" value="-29.2655" />
                                        <Key frame="300" value="-29.2655" />
                                        <Key frame="315" value="-29.1777" />
                                        <Key frame="330" value="-29.2655" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-5.29" />
                                        <Key frame="30" value="-5.01224" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="60" value="-5.29" />
                                        <Key frame="75" value="86.8346" />
                                        <Key frame="90" value="86.8346" />
                                        <Key frame="105" value="-5.29" />
                                        <Key frame="120" value="-5.29" />
                                        <Key frame="135" value="86.8346" />
                                        <Key frame="150" value="86.8346" />
                                        <Key frame="165" value="-5.29" />
                                        <Key frame="180" value="-5.29" />
                                        <Key frame="195" value="-5.29" />
                                        <Key frame="210" value="-5.29" />
                                        <Key frame="225" value="-5.29" />
                                        <Key frame="240" value="-5.29" />
                                        <Key frame="255" value="-5.29" />
                                        <Key frame="270" value="-5.29" />
                                        <Key frame="285" value="-5.29" />
                                        <Key frame="300" value="-5.29" />
                                        <Key frame="315" value="-5.01224" />
                                        <Key frame="330" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="100.282" />
                                        <Key frame="30" value="115.663" />
                                        <Key frame="315" value="115.663" />
                                        <Key frame="330" value="100.282" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="11.072" />
                                        <Key frame="30" value="33.4843" />
                                        <Key frame="315" value="33.4843" />
                                        <Key frame="330" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="13.2692" />
                                        <Key frame="30" value="11.863" />
                                        <Key frame="315" value="11.863" />
                                        <Key frame="330" value="13.2692" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="37.0048" />
                                        <Key frame="30" value="37.0048" />
                                        <Key frame="45" value="37.0048" />
                                        <Key frame="60" value="37.0048" />
                                        <Key frame="75" value="37.0048" />
                                        <Key frame="90" value="37.0048" />
                                        <Key frame="105" value="37.0048" />
                                        <Key frame="120" value="37.0048" />
                                        <Key frame="135" value="37.0048" />
                                        <Key frame="150" value="37.0048" />
                                        <Key frame="165" value="37.0048" />
                                        <Key frame="180" value="37.0048" />
                                        <Key frame="195" value="37.0048" />
                                        <Key frame="210" value="37.0048" />
                                        <Key frame="225" value="37.0048" />
                                        <Key frame="240" value="37.0048" />
                                        <Key frame="255" value="37.0048" />
                                        <Key frame="270" value="37.0048" />
                                        <Key frame="285" value="37.0048" />
                                        <Key frame="300" value="37.0048" />
                                        <Key frame="315" value="37.0048" />
                                        <Key frame="330" value="37.0048" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-16.7271" />
                                        <Key frame="30" value="-16.7271" />
                                        <Key frame="45" value="-16.4334" />
                                        <Key frame="60" value="-16.4334" />
                                        <Key frame="75" value="-16.4334" />
                                        <Key frame="90" value="-16.4334" />
                                        <Key frame="105" value="-16.4334" />
                                        <Key frame="120" value="-16.4334" />
                                        <Key frame="135" value="-16.4334" />
                                        <Key frame="150" value="-16.4334" />
                                        <Key frame="165" value="-16.4334" />
                                        <Key frame="180" value="-16.4334" />
                                        <Key frame="195" value="-16.4334" />
                                        <Key frame="210" value="-16.4334" />
                                        <Key frame="225" value="-16.4334" />
                                        <Key frame="240" value="-16.4334" />
                                        <Key frame="255" value="-16.4334" />
                                        <Key frame="270" value="-16.4334" />
                                        <Key frame="285" value="-16.4334" />
                                        <Key frame="300" value="-16.4334" />
                                        <Key frame="315" value="-16.7271" />
                                        <Key frame="330" value="-16.7271" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="87.5426" />
                                        <Key frame="30" value="50.2765" />
                                        <Key frame="315" value="50.2765" />
                                        <Key frame="330" value="87.5426" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="48.338" />
                                        <Key frame="30" value="34.2754" />
                                        <Key frame="315" value="34.2754" />
                                        <Key frame="330" value="48.338" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="15" value="0.3552" />
                                        <Key frame="30" value="0.3552" />
                                        <Key frame="315" value="0.3552" />
                                        <Key frame="330" value="0.3552" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-22.5906" />
                                        <Key frame="30" value="24.3436" />
                                        <Key frame="45" value="25.0467" />
                                        <Key frame="60" value="25.0467" />
                                        <Key frame="75" value="27.5956" />
                                        <Key frame="90" value="27.5956" />
                                        <Key frame="105" value="25.0467" />
                                        <Key frame="120" value="25.0467" />
                                        <Key frame="135" value="27.5956" />
                                        <Key frame="150" value="27.5956" />
                                        <Key frame="165" value="25.0467" />
                                        <Key frame="180" value="25.0467" />
                                        <Key frame="195" value="25.0467" />
                                        <Key frame="210" value="25.0467" />
                                        <Key frame="225" value="25.0467" />
                                        <Key frame="240" value="25.0467" />
                                        <Key frame="255" value="25.0467" />
                                        <Key frame="270" value="25.0467" />
                                        <Key frame="285" value="25.0467" />
                                        <Key frame="300" value="25.0467" />
                                        <Key frame="315" value="24.3436" />
                                        <Key frame="330" value="-22.5906" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-4.74374" />
                                        <Key frame="30" value="-2.45857" />
                                        <Key frame="45" value="-2.63435" />
                                        <Key frame="60" value="-2.63435" />
                                        <Key frame="75" value="-2.63435" />
                                        <Key frame="90" value="-2.63435" />
                                        <Key frame="105" value="-2.63435" />
                                        <Key frame="120" value="-2.63435" />
                                        <Key frame="135" value="-2.63435" />
                                        <Key frame="150" value="-2.63435" />
                                        <Key frame="165" value="-2.63435" />
                                        <Key frame="180" value="-2.63435" />
                                        <Key frame="195" value="-2.63435" />
                                        <Key frame="210" value="-2.63435" />
                                        <Key frame="225" value="-2.63435" />
                                        <Key frame="240" value="-2.63435" />
                                        <Key frame="255" value="-2.63435" />
                                        <Key frame="270" value="-2.63435" />
                                        <Key frame="285" value="-2.63435" />
                                        <Key frame="300" value="-2.63435" />
                                        <Key frame="315" value="-2.45857" />
                                        <Key frame="330" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-29.2655" />
                                        <Key frame="30" value="-29.1777" />
                                        <Key frame="45" value="-29.2655" />
                                        <Key frame="60" value="-29.2655" />
                                        <Key frame="75" value="-34.8906" />
                                        <Key frame="90" value="-34.8906" />
                                        <Key frame="105" value="-29.2655" />
                                        <Key frame="120" value="-29.2655" />
                                        <Key frame="135" value="-34.8906" />
                                        <Key frame="150" value="-34.8906" />
                                        <Key frame="165" value="-29.2655" />
                                        <Key frame="180" value="-29.2655" />
                                        <Key frame="195" value="-29.1777" />
                                        <Key frame="210" value="-29.1777" />
                                        <Key frame="225" value="-29.2655" />
                                        <Key frame="240" value="-29.2655" />
                                        <Key frame="255" value="-29.1777" />
                                        <Key frame="270" value="-29.1777" />
                                        <Key frame="285" value="-29.2655" />
                                        <Key frame="300" value="-29.2655" />
                                        <Key frame="315" value="-29.1777" />
                                        <Key frame="330" value="-29.2655" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="99.4958" />
                                        <Key frame="30" value="-5.29" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="60" value="-5.29" />
                                        <Key frame="75" value="-5.29" />
                                        <Key frame="90" value="-5.29" />
                                        <Key frame="105" value="-5.29" />
                                        <Key frame="120" value="-5.29" />
                                        <Key frame="135" value="-5.29" />
                                        <Key frame="150" value="-5.29" />
                                        <Key frame="165" value="-5.29" />
                                        <Key frame="180" value="-5.29" />
                                        <Key frame="195" value="-5.29" />
                                        <Key frame="210" value="-5.29" />
                                        <Key frame="225" value="-5.29" />
                                        <Key frame="240" value="-5.29" />
                                        <Key frame="255" value="-5.29" />
                                        <Key frame="270" value="-5.29" />
                                        <Key frame="285" value="-5.29" />
                                        <Key frame="300" value="-5.29" />
                                        <Key frame="315" value="-5.29" />
                                        <Key frame="330" value="99.4958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="102.045" />
                                        <Key frame="30" value="112.064" />
                                        <Key frame="315" value="112.064" />
                                        <Key frame="330" value="102.045" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="-12.9225" />
                                        <Key frame="30" value="-31.0282" />
                                        <Key frame="315" value="-31.0282" />
                                        <Key frame="330" value="-12.9225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="15" value="12.5661" />
                                        <Key frame="30" value="12.2146" />
                                        <Key frame="315" value="12.2146" />
                                        <Key frame="330" value="12.5661" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
