 ,23 ,18 ,pasta ;2015-12-18 at 15:00:00 ,sometimes ,excellent ,no ,yes
 ,25 ,3 ,pizza; 2015-12-17 at 22:15:14 ,sometimes ,excellent ,yes ,no
 ,penny ,5 ,breakfast; 2015-12-18 at 10:00:00, sometimes ,excellent ,yes ,no
 ,23 ,6 , ,never ,bad ,no ,yes
 ,2021 ,8 ,breakfast; 2015-12-18 at 07:00:00 ,sometimes ,bad ,no ,yes
 ,ab24 ,
 ,22 years old ,5 ,breakfast; 2015-12-18 at 09:54:00 ,Google refused to recognise this speech or Google cannot understand what you said. ,excellent ,yes ,no
 ,25 ,5 , pizza; 2015-12-18 at 05:00:00 ,never ,excellent ,yes ,no
 ,21 ,5 ,breakfast ,never ,excellent ,yes ,no
 ,20 ,10 ,breakfast ,always ,excellent ,yes ,no
 ,20 ,8 ,Sarah this afternoon ,never ,bad ,no ,no
 ,20 ,Alice ,08 the band just now ,never ,good ,no ,yes
 ,20 ,5 , ,open ,excellent ,yes ,no
 ,18 ,balance ,chocolate; 2015-12-18 at 14:55:22 ,once a month ,excellent ,no ,yes
 ,19 ,5 ,sandwich; 2015-12-19 at 00:00:00 ,Rayleigh ,bad ,no ,yes
 ,20 ,5 ,
 ,30 ,12 ,bread ,sometimes ,bad ,yes ,no
 ,20 ,7 and a half ,at 1:30 ,never ,excellent ,yes ,yes
 ,20 ,8 ,fruits 2 hours ago ,sometimes ,good ,no ,yes
 ,18 ,6 ,I had cheese and crackers at 2 o'clock ,2 minutes a day ,excellent ,yes ,no
 ,20 ,9 ,panini ,sometimes ,excellent ,no ,yes
 ,I'm ,8 ,chocolate ,never I'm a happy person ,excellent ,no ,yes
 ,25 ,8 ,Kik fake 30 minutes ago ,never ,good ,yes ,no
 ,22 ,7 ,cheesecake in 5 minutes ago ,sometimes ,average ,yes ,yes
 ,21 how are you ,7 ,at lunchtime ,sometimes ,excellent ,no ,yes
 ,24 ,5 ,sandwich ,always ,excellent ,yes ,no
